1. 插件的核心功能是什么？ 请尽可能详细地描述你希望插件能做什么。

   1. 这个插件是wplace的辅助功能。wplace上可以创作pixcel艺术作品。我希望用户可以上传图片，由本插件转换成pixcel艺术作品。转换请使用https://github.com/giventofly/pixelit这个开源项目，调色盘如下json。用户可以基于选中的颜色进行转换。调色盘具体颜色如下

      ```json
      [
          {
              "colorName": "Black",
              "rgbValue": "rgb(0, 0, 0)"
          },
          {
              "colorName": "Dark Gray",
              "rgbValue": "rgb(60, 60, 60)"
          },
          {
              "colorName": "Gray",
              "rgbValue": "rgb(120, 120, 120)"
          },
          {
              "colorName": "Medium Gray",
              "rgbValue": "rgb(170, 170, 170)"
          },
          {
              "colorName": "Light Gray",
              "rgbValue": "rgb(210, 210, 210)"
          },
          {
              "colorName": "White",
              "rgbValue": "rgb(255, 255, 255)"
          },
          {
              "colorName": "Deep Red",
              "rgbValue": "rgb(96, 0, 24)"
          },
          {
              "colorName": "Dark Red",
              "rgbValue": "rgb(165, 14, 30)"
          },
          {
              "colorName": "Red",
              "rgbValue": "rgb(237, 28, 36)"
          },
          {
              "colorName": "Light Red",
              "rgbValue": "rgb(250, 128, 114)"
          },
          {
              "colorName": "Dark Orange",
              "rgbValue": "rgb(228, 92, 26)"
          },
          {
              "colorName": "Orange",
              "rgbValue": "rgb(255, 127, 39)"
          },
          {
              "colorName": "Gold",
              "rgbValue": "rgb(246, 170, 9)"
          },
          {
              "colorName": "Yellow",
              "rgbValue": "rgb(249, 221, 59)"
          },
          {
              "colorName": "Light Yellow",
              "rgbValue": "rgb(255, 250, 188)"
          },
          {
              "colorName": "Dark Goldenrod",
              "rgbValue": "rgb(156, 132, 49)"
          },
          {
              "colorName": "Goldenrod",
              "rgbValue": "rgb(197, 173, 49)"
          },
          {
              "colorName": "Light Goldenrod",
              "rgbValue": "rgb(232, 212, 95)"
          },
          {
              "colorName": "Dark Olive",
              "rgbValue": "rgb(74, 107, 58)"
          },
          {
              "colorName": "Olive",
              "rgbValue": "rgb(90, 148, 74)"
          },
          {
              "colorName": "Light Olive",
              "rgbValue": "rgb(132, 197, 115)"
          },
          {
              "colorName": "Dark Green",
              "rgbValue": "rgb(14, 185, 104)"
          },
          {
              "colorName": "Green",
              "rgbValue": "rgb(19, 230, 123)"
          },
          {
              "colorName": "Light Green",
              "rgbValue": "rgb(135, 255, 94)"
          },
          {
              "colorName": "Dark Teal",
              "rgbValue": "rgb(12, 129, 110)"
          },
          {
              "colorName": "Teal",
              "rgbValue": "rgb(16, 174, 166)"
          },
          {
              "colorName": "Light Teal",
              "rgbValue": "rgb(19, 225, 190)"
          },
          {
              "colorName": "Dark Cyan",
              "rgbValue": "rgb(15, 121, 159)"
          },
          {
              "colorName": "Cyan",
              "rgbValue": "rgb(96, 247, 242)"
          },
          {
              "colorName": "Light Cyan",
              "rgbValue": "rgb(187, 250, 242)"
          },
          {
              "colorName": "Dark Blue",
              "rgbValue": "rgb(40, 80, 158)"
          },
          {
              "colorName": "Blue",
              "rgbValue": "rgb(64, 147, 228)"
          },
          {
              "colorName": "Light Blue",
              "rgbValue": "rgb(125, 199, 255)"
          },
          {
              "colorName": "Dark Indigo",
              "rgbValue": "rgb(77, 49, 184)"
          },
          {
              "colorName": "Indigo",
              "rgbValue": "rgb(107, 80, 246)"
          },
          {
              "colorName": "Light Indigo",
              "rgbValue": "rgb(153, 177, 251)"
          },
          {
              "colorName": "Dark Slate Blue",
              "rgbValue": "rgb(74, 66, 132)"
          },
          {
              "colorName": "Slate Blue",
              "rgbValue": "rgb(122, 113, 196)"
          },
          {
              "colorName": "Light Slate Blue",
              "rgbValue": "rgb(181, 174, 241)"
          },
          {
              "colorName": "Dark Purple",
              "rgbValue": "rgb(120, 12, 153)"
          },
          {
              "colorName": "Purple",
              "rgbValue": "rgb(170, 56, 185)"
          },
          {
              "colorName": "Light Purple",
              "rgbValue": "rgb(224, 159, 249)"
          },
          {
              "colorName": "Dark Pink",
              "rgbValue": "rgb(203, 0, 122)"
          },
          {
              "colorName": "Pink",
              "rgbValue": "rgb(236, 31, 128)"
          },
          {
              "colorName": "Light Pink",
              "rgbValue": "rgb(243, 141, 169)"
          },
          {
              "colorName": "Dark Peach",
              "rgbValue": "rgb(155, 82, 73)"
          },
          {
              "colorName": "Peach",
              "rgbValue": "rgb(209, 128, 120)"
          },
          {
              "colorName": "Light Peach",
              "rgbValue": "rgb(250, 182, 164)"
          },
          {
              "colorName": "Dark Brown",
              "rgbValue": "rgb(104, 70, 52)"
          },
          {
              "colorName": "Brown",
              "rgbValue": "rgb(149, 104, 42)"
          },
          {
              "colorName": "Light Brown",
              "rgbValue": "rgb(219, 164, 99)"
          },
          {
              "colorName": "Dark Tan",
              "rgbValue": "rgb(123, 99, 82)"
          },
          {
              "colorName": "Tan",
              "rgbValue": "rgb(156, 132, 107)"
          },
          {
              "colorName": "Light Tan",
              "rgbValue": "rgb(214, 181, 148)"
          },
          {
              "colorName": "Dark Beige",
              "rgbValue": "rgb(209, 128, 81)"
          },
          {
              "colorName": "Beige",
              "rgbValue": "rgb(248, 178, 119)"
          },
          {
              "colorName": "Light Beige",
              "rgbValue": "rgb(255, 197, 165)"
          },
          {
              "colorName": "Dark Stone",
              "rgbValue": "rgb(109, 100, 63)"
          },
          {
              "colorName": "Stone",
              "rgbValue": "rgb(148, 140, 107)"
          },
          {
              "colorName": "Light Stone",
              "rgbValue": "rgb(205, 197, 158)"
          },
          {
              "colorName": "Dark Slate",
              "rgbValue": "rgb(51, 57, 65)"
          },
          {
              "colorName": "Slate",
              "rgbValue": "rgb(109, 117, 141)"
          },
          {
              "colorName": "Light Slate",
              "rgbValue": "rgb(179, 185, 209)"
          },
          {
              "colorName": "Transparent",
              "rgbValue": undefined
          }
      ]
      ```

      调色盘要支持自动获取用户可使用的免费或已付费颜色，判断方法为

      1. 首先寻找类为class="mb-4 mt-3"的div，其下面为包含的所有颜色。

         1. 已经可以用的颜色为

            ```html
            <div class="tooltip max-sm:h-6" data-tip="Black"><button class="btn relative aspect-square w-full rounded-xl border-base-content/20 max-sm:h-6 max-sm:rounded-md" aria-label="Black" id="color-1" style="background: rgb(0, 0, 0);"><!----></button></div>
            ```

         2. 不可用的颜色为

            ```html
            <div class="tooltip max-sm:h-6" data-tip="Olive"><button class="btn relative aspect-square w-full rounded-xl border-base-content/20 max-sm:h-6 max-sm:rounded-md" aria-label="Olive" id="color-41" style="background: rgb(90, 148, 74);"><!----><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" class="center-absolute absolute size-4 opacity-30 sm:hidden sm:size-6"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80ZM240-160v-400 400Z"></path></svg><!----> <span class="bg-base-100 translate-1/2 absolute bottom-0 right-0 flex size-5 items-center justify-center rounded-full max-sm:hidden"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" fill="currentColor" class="text-base-content/80 size-4"><path d="M240-80q-33 0-56.5-23.5T160-160v-400q0-33 23.5-56.5T240-640h40v-80q0-83 58.5-141.5T480-920q83 0 141.5 58.5T680-720v80h40q33 0 56.5 23.5T800-560v400q0 33-23.5 56.5T720-80H240Zm0-80h480v-400H240v400Zm240-120q33 0 56.5-23.5T560-360q0-33-23.5-56.5T480-440q-33 0-56.5 23.5T400-360q0 33 23.5 56.5T480-280ZM360-640h240v-80q0-50-35-85t-85-35q-50 0-85 35t-35 85v80ZM240-160v-400 400Z"></path></svg><!----></span><!----></button></div>
            ```

      2. 我们可以根据其html特点，判断当前用户可以使用哪些颜色，不能使用哪些颜色，并在调色盘自动选中可使用的颜色，不可使用的颜色加一个锁的标识。但是用户也可以手动勾选。

   2. 转换后的pixel图片，并展示每种颜色需要的数量，具体样式为前面展示颜色，如果是未解锁的颜色则悬挂一个锁的图标。

   3. 点击按钮代表用户已经调整好图片，后续用户鼠标点击到哪里，就在页面上，以鼠标点击的位置为转换后图片的中心点，展示pixel图片，overlay在上面。overlay图片的同时在右侧提供当前图片所有颜色的按钮，按钮上带着颜色数量。每点击一个颜色，如果

      ```html
      class="absolute bottom-0 left-0 z-50 w-full"
      ```

      这个类存在，则就会默认选中下方，

      ```html
      class="md:grid-cols-16 min-[100rem]:grid-cols-32 grid grid-cols-8 xl:grid-cols-32 sm:grid-cols-16 gap-0.5 sm:gap-1"
      ```

      这个类中对应的颜色。并高亮所有图片中的对应颜色。其他色块均变暗。

   2. 你希望插件的交互方式是怎样的？

      1. 首先点击插件时是在右侧弹出，转换好图片之后，是可以悬浮在页面上的

   3. 有没有视觉设计上的要求？ 例如，希望使用特定的 UI 库、颜色主题或整体风格。

      1. 基于现有框架，安装使用shadcnUI库，整体颜色风格明快现代